<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>JS多级竖向折叠nav导航菜单</title>
  <style type="text/css">
	.wrap-menu { overflow:auto; width:300px; background:#F6F6F6; font:12px/1.5 Tahoma,Arial,sans-serif}
	.wrap-menu ul{ list-style:none; margin:0; padding:0;}
	.wrap-menu ul li{ text-indent:3em; white-space:nowrap; }
	.wrap-menu ul li h2{ cursor:pointer; height:100%; width:100%; margin:0 0 1px 0; font:12px/31px '宋体'; color:#fff; background:red;}
	.wrap-menu ul li a{ display:block; outline:none; height:25px; line-height:25px; margin:1px 0; color:#1A385C; text-decoration:none;}
	.wrap-menu ul li img{ margin-right:10px; margin-left:-17px; margin-top:9px; width:7px; height:7px; background:url(images/arrow.gif) no-repeat; border:none;}
	.wrap-menu ul li img.unfold{ background-position:0 -9px;}
	.wrap-menu ul li a:hover{ background-color:#ccc; background-image:none;}
    .wrap-menu > ul >li > ul {
        height: 300px;
    }
  </style>
  <script src="js/jquery.min.js"></script>
  <script src="js/verticalMenu.js"></script>
 </head>
 <body>
	<div class="wrap-menu">
		
	</div>
	<script>
		var testMenu=[
            {
                "name":"一级菜单",
                "submenu":[
                    {
                        "name":"二级菜单1",
                        "url":"http://127.0.0.1"
                    },
                    {
                        "name":"二级菜单1",
                        "url":"http://127.0.0.1"
                    }, {
                        "name":"二级菜单1",
                        "url":"http://127.0.0.1"
                    }, {
                        "name":"二级菜单1",
                        "url":"http://127.0.0.1"
                    }, {
                        "name":"二级菜单1",
                        "url":"http://127.0.0.1"
                    }, {
                        "name":"二级菜单1",
                        "url":"http://127.0.0.1"
                    },
                    {
                        "name":"二级菜单2",
                        "submenu":[
                            {
                                "name":"三级菜单",
                                "submenu":[
                                    {
                                        "name":"四级菜单",
                                        "url":"http://127.0.0.1"
                                    }
                                ]
                            },
                            {
                                "name":"三级菜单",
                                "url":"http://127.0.0.1"
                            }
                        ]
                    },
                    {
                        "name":"二级菜单3",
                        "url":""
                    },
                    {
                        "name":"二级菜单4",
                        "submenu":[
                            {
                                "name":"三级菜单",
                                "submenu":[
                                    {
                                        "name":"四级菜单",
                                        "url":"http://127.0.0.1"
                                    },
                                    {
                                        "name":"四级菜单",
                                        "submenu":[
                                            {
                                                "name":"五级菜单",
                                                "url":"http://127.0.0.1"
                                            },
                                            {
                                                "name":"五级菜单",
                                                "url":"http://127.0.0.1"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name":"三级菜单",
                                "url":"http://127.0.0.1"
                            }
                        ]
                    },
                    {
                        "name":"二级菜单5",
                        "url":"http://127.0.0.1"
                    }
                ]
            },
            {
                "name":"一级菜单",
                "submenu":[
                    {
                        "name":"二级菜单1",
                        "url":""
                    },
                    {
                        "name":"二级菜单2",
                        "url":""
                    }
                ]
            },
            {
                "name":"一级菜单",
                "submenu":[
                    {
                        "name":"二级菜单6",
                        "url":""
                    },
                    {
                        "name":"二级菜单7",
                        "url":""
                    },
                    {
                        "name":"二级菜单8",
                        "url":""
                    }
                ]
            }
        ];
	$(function(){
		new AccordionMenu({menuArrs:testMenu});
	});
	</script>
 </body>
</html>
