<html>
<head>
	<title>nav测试</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{margin:0; padding:0}
		body{width:960px; height:2000px; margin:0 auto; border: 1px dotted #432432;}
		ul,li{list-style-type: none;}
		a{text-decoration: none;}
		.nav{border:1px solid #000;
			height:30px;
			z-index:9999;
			position:fixed ;
			top:0px;
			_position:absolute;
			_top:expression(documentElement.scrollTop + "px");
		}
		.nav ul li{
			float:left;
			font-size: 16px;
			line-height: 30px;
			padding:0 63px;
		}
		.nav ul li:hover{
			background: #23ded3;
		}
		#main{
			height:1000px;
			border:1px solid #f00;
			margin-top:30px;
		}
		#div1{
			height:400px;
			border: 1px solid #ccc;
		}
		#div2{
			height:400px;
			border: 1px solid #ccc;
		}
		#div3{
			height:400px;
			border: 1px solid #ccc;
		}
	</style>
</head>
<body>
<div id="headr">
	<div class="nav">
		<ul>
			<!-- lists -->
			<li><a>首页</a></li>
			<li><a onclick="onc()">你好</a></li>
			<li><a>很好</a></li>
		</ul>
	</div>
</div>
<div id ="main" style="width:960px; height: auto;">
	<div id="div1">
		<p>我是div1的内容</p>
	</div>
	<div id="div2">
		<p>我是div2的内容</p>
	</div>
	<div id="div3">
		<p>我是div3的内容</p>
	</div>
</div>
<div id ="footr"></div>
</body>
<script type="text/javascript">
	var ul = document.getElementsByTagName("ul")[0];
	var header = document.getElementById("headr");
	/**
	 * @description：验证desce是否是ancestor的后代元素
	 * @params {object} ancestor 祖先元素对象
	 * @params {object} desce 后代元素对象
	 * */
	function checkObj(ancestor,desce){
		while(desce.parentNode){
			if(desce.parentNode == ancestor){
                return true;
			}
			desce = desce.parentNode;
		}
		return false;
	}

	console.log(checkObj(header,ul));


	/** 方法2：
	 * a.contains(b): b是否是a的后代节点，是返回true，否则返回false
	 * IE、firefox9 opera9.5 safari chrome
	 * */
    console.log(header.contains(document.getElementById("main")));


	/** 方法3：
	 * a.compareDocumentPosition(b):
	 * IE9+、firefox9 opera9.5 safari chrome
	 * 返回值：
	 *   1       无关，给定的节点不在文档中
	 *   2       居前，给定的节点在DOM树种位于参考节点之前
	 *   4       居后，给定的节点在DOM树种位于参考节点之后
	 *   8       包含，给定的节点是参考节点的祖先
	 *   16      被包含，给定的节点是参考节点的后代
	 *   注意： 如果b是a的后代，会返回20，应为a不仅是b的祖先还是在a之前
	 * */


    //console.log(header.compareDocumentPosition(document.getElementById("main")));
    //console.log(header.compareDocumentPosition(ul));

    /** compareDocumentPosition兼容用法*/
	function comparePosition(a, b){
		return a.compareDocumentPosition ?
				a.compareDocumentPosition(b) :
				a.contains ?
				( a != b && a.contains(b) && 16 ) +
				( a != b && b.contains(a) && 8 ) +
				( a.sourceIndex >= 0 && b.sourceIndex >= 0 ?
				(a.sourceIndex < b.sourceIndex && 4 ) +
				(a.sourceIndex > b.sourceIndex && 2 ) :
						1 ) :
						0;
	}

	console.log(comparePosition(header,ul));


	/**
	 * @description: 通用方法来检测一个节点是否是另一个节点的后代
	 * @params {object} refNode 参考节点
	 * @params {object} otherNode 要检查的节点
	 * */

	function contains(refNode,otherNode){
		if(typeof refNode.contains == "function"){
			return refNode.contains(otherNode);
		}else if(typeof refNode.compareDocumentPosition == "function"){
			return !!(refNode.compareDocumentPosition(otherNode) & 16);
		}else{
			var node = otherNode.parentNode;
			do{
				if(node === refNode ){
					return true;
				}else{
					node = node.parentNode;
				}
			} while(node !== null);
		}
	}
	console.log(contains(header,ul));
</script>
</html>
