<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>target-input</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- 1. Define some markup -->
    <input id="foo" type="text" value="hello111">
    <button class="btn" data-clipboard-action="copy" data-clipboard-target="#foo">Copy</button> <br><br>
    
     <input id="foo2" type="text" value="hello222">
    <button class="btn" data-clipboard-action="copy" data-clipboard-target="#foo2">Copy</button> <br><br>
    
     <input id="foo3" type="text" value="hello333">
    <button class="btn" data-clipboard-action="copy" data-clipboard-target="#foo3">Copy</button> <br><br>
    
     <input id="foo4" type="text" value="hello444">
    <button class="btn" data-clipboard-action="copy" data-clipboard-target="#foo4">Copy</button>

    <!-- 2. Include library -->
    <script src="dist/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard -->
    <script>
    var clipboard = new Clipboard('.btn');

    clipboard.on('success', function(e) {
        console.log(e);
    });

    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>
</body>
</html>
